PORT=5000
MONGODB_URL = mongodb+srv://kawther:kawther@cluster0.km2faod.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=goMycode
CLOUD_NAME=individuel
API_KEY=874263193629664
API_SECRET=-t84bee-3kZxt-PL1FSiGteRqwE