PORT=5000
MONGODB_URL = mongodb+srv://auth661:auth661@cluster0.qlivo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=goMycode
CLOUD_NAME=dmjrzsis4
API_KEY=792179465621129
API_SECRET=dN6pL2U1WoWCT_C5csgZh-BRD4w